8,Poule, 1.0, Wed Dec 23 00:00:00 CET 2009, Maron, 2, true
5,Chat, 5.0, Sat Dec 23 00:00:00 CET 2000, Noir, 4, true
4,Requin, 10.0, Sat Dec 23 00:00:00 CET 1978, Blanc, 0, true
9,Porc, 20.0, Tue Dec 23 00:00:00 CET 2003, Blanche, 4, true
6,Mouton, 25.0, Sun Dec 23 00:00:00 CET 2001, Blanc, 4, true
10,Singe, 25.0, Thu Dec 23 00:00:00 CET 2004, Noir, 4, true
7,Chevre, 35.0, Sun Dec 23 00:00:00 CET 2012, Noir, 4, true
3,Tigre, 150.0, Wed Dec 23 00:00:00 CET 1998, Blanc, 4, true
11,Giraffe, 175.0, Mon Dec 23 00:00:00 CET 2013, MaronetNoir, 4, true
1,Lion, 200.0, Fri Dec 23 00:00:00 CET 1988, Maron, 4, true
2,Elephant, 700.0, Sat Dec 23 00:00:00 CET 1978, Noir, 4, true
